<!-- Use Of Internal Cssfont
  Family-Font, 
  Font-Size,
  Color, 
  Font-Weight, 
  Text-Align, 
  Line-Height,
  Letter-Spacing, 
  Word-Spacing, 
  Text-Decoration, 
  Font-Style, 
  Text- Transform, 
  Text-Indent

 Online Font Attachment 

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
      h1 {
        font-family: monospace;
        font-size: 10px;
        color: red;
      } 

      p {
        font-weight: 900;
        /* line-height: 30px;
        word-spacing: 10px;
        letter-spacing: 10px; */
        /* text-decoration: underline; */
        font-style: italic;
        /* font-style: oblique; */
        text-indent: 90px;
        text-align: justify;
        /* text-transform: capitalize; */
        text-transform: uppercase;
      } 

      span {
        /* text-decoration: underline; */
        text-transform: uppercase;
      } 


      H2 {
        /* text-align: center; */
        text-align: end;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, odit.
    </h1>

    <p>
      <span>Lorem ipsum</span> dolor sit, amet consectetur adipisicing elit. Incidunt,
      excepturi quae voluptatum eos consectetur possimus natus culpa autem dolor
      obcaecati. Cumque voluptatem, laborum quae nisi exercitationem quidem
      magni aperiam tenetur quo inventore, velit sed maxime impedit rerum quasi
      modi, officia possimus perferendis? Laboriosam quis suscipit nesciunt
      ratione, fugit id neque laudantium eaque nisi aliquam magni ipsa commodi
      saepe eos non nostrum aliquid excepturi enim quidem a aut officiis maxime
      ipsam. Iure commodi laboriosam, impedit doloremque debitis nobis,
      cupiditate ad sit incidunt minima vitae exercitationem odit unde deserunt
      ab! In non hic molestiae ut qui a nobis dolorem maxime at rem.
    </p>


    <h2>HELLO</h2>
  </body>
</html>
