<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Grey+Qo&family=Noto+Serif+Tibetan:wght@100..900&display=swap");
    </style>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap"
      rel="stylesheet"
    /> -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        /* font-family: "Grey Qo", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 60px; */

        /* font-family: "Grey Qo", cursive;
        font-weight: 400;
        font-style: normal; */

        /* font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal; */
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
      consequatur provident minus autem, unde rem? Dicta animi odio quia nam!
    </p>
  </body>
</html>
