<!-- 
Background , Color, Gradirents,
 Position, 
 Size, Attachment, 
 Repeat, 
 Image, 
 Background-Blend- Mode 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        /* height: 500px;
            width: 500px;
            border: solid 5px black;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 5px grey; */
        /* background-color: red; */
        /* background: linear-gradient(to right , red , aqua , blue , purple); */
        /* background-image: conic-gradient(red , aqua , pink , blue , orange ,red , aqua , pink , blue , orange,red , aqua , pink , blue , orange,red , aqua , pink , blue , orange ); */
      }
      /* 
        body {
            background: linear-gradient(260deg , rgba(255, 0, 0, 0.354) , rgba(0, 128, 0, 0.61));
        } */

      .main {
        background-image: url(3.avif);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        /* background-color: black; */
        /* background: linear-gradient(to right , red , aqua , blue , green , purple); */
      }

      .login {
        height: 300px;
        width: 280px;
        /* border: solid 5px white; */
        box-shadow: 0px 0px 5px 5px white;
        padding: 30px;
        color: white;
        border-radius: 30px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.322);
        /* background-image: url(3.avif); */
        background-size: cover;
        background-position: center;
        padding-left: 130px;
      }

      .parent {
        padding-top: 12%;
      }

      input {
        margin-top: 10px;
        border: none;
        background-color: transparent;
        /* background-color: rgba(0, 0, 0, 0.38); */
        border-bottom: solid 3px white;
        color: white;
        outline: none;
      }

      h4 {
        margin-top: 10px;
      }

      button {
        margin-top: 15px;
        padding: 5px;
        border: solid 2px black;
        background-color: skyblue;
        border-radius: 30px;
      }

      h1 {
        font-family: monospace;
        font-size: 30px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="parent">
        <div class="login">
          <h1>login page</h1>
          <h4><i>FIRST NAME </i></h4>
          <input type="text" placeholder="ENTER FIRST NAME" />

          <h4><i>LAST NAME </i></h4>
          <input type="text" placeholder="ENTER FIRST NAME" />

          <h4><i>PASSWORD </i></h4>
          <input type="text" placeholder="ENTER FIRST NAME" />
          <br />

          <button type="submit">SUBMIT</button>
        </div>
      </div>
    </div>
  </body>
</html>
